#=================================================================================
# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc554\ud638\ud654 \ud0a4
database.encryption.key=RqrTjnf4q/oy3byMF/T6gKEXntgENSDSt1ydHJ2/rr4=

#=================================================================================
pageUnit=10
pageSize=10